# CloudProject-spring

./: .env  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy_cloud.yml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/kr/co/cloudStudy/: CloudStudyApplication.java
src/main/java/kr/co/cloudStudy/annualLeaveBalance/entity/: AnnualLeaveBalance.java
src/main/java/kr/co/cloudStudy/annualLeaveBalance/repository/: AnnualLeaveBalanceRepository.java
src/main/java/kr/co/cloudStudy/annualLeaveBalance/service/: AnnualLeaveBalanceService.java
src/main/java/kr/co/cloudStudy/annualLeaveBalance/service/impl/: AnnualLeaveBalanceServiceImpl.java
src/main/java/kr/co/cloudStudy/attendance/controller/: AttendanceController.java
src/main/java/kr/co/cloudStudy/attendance/controller/docs/: AttendanceControllerDocs.java
src/main/java/kr/co/cloudStudy/attendance/dto/: AttendanceExcelRowDTO.java  AttendanceHistoryPageResponseDTO.java  AttendanceHistoryResponseDTO.java  AttendanceSummaryResponseDTO.java
src/main/java/kr/co/cloudStudy/attendance/entity/: Attendance.java  AttendanceStatus.java
src/main/java/kr/co/cloudStudy/attendance/enums/: AttendanceStatus.java
src/main/java/kr/co/cloudStudy/attendance/repository/: AttendanceRepository.java
src/main/java/kr/co/cloudStudy/attendance/service/: AttendanceService.java
src/main/java/kr/co/cloudStudy/attendance/service/impl/: AttendanceServiceImpl.java
src/main/java/kr/co/cloudStudy/auth/controller/: AuthController.java  EmailCodeController.java  MailTestController.java
src/main/java/kr/co/cloudStudy/auth/controller/docs/: AuthControllerDocs.java  EmailCodeControllerDocs.java
src/main/java/kr/co/cloudStudy/auth/dto/: CustomUserDetails.java  EmailCodeSendRequestDTO.java  EmailCodeVerifyRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  LogoutRequestDTO.java  MailTestRequestDTO.java  PasswordResetConfirmRequestDTO.java  ReissueRequestDTO.java  ReissueResponseDTO.java
src/main/java/kr/co/cloudStudy/auth/entity/: RefreshToken.java
src/main/java/kr/co/cloudStudy/auth/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/kr/co/cloudStudy/auth/oauth/: OAuth2SuccessHandler.java
src/main/java/kr/co/cloudStudy/auth/repository/: EmailCodeRedisRepository.java  RefreshTokenRepository.java
src/main/java/kr/co/cloudStudy/auth/service/: AuthService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  EmailCodeRedisService.java  EmailCodeService.java  MailService.java  RefreshTokenService.java
src/main/java/kr/co/cloudStudy/auth/service/impl/: AuthServiceImpl.java  (+4 more)
src/main/java/kr/co/cloudStudy/dashboard/controller/: DashboardController.java
src/main/java/kr/co/cloudStudy/dashboard/dto/: DashboardCurrentEmployeeDTO.java  DashboardRecentActivityItemDTO.java  DashboardRecentActivityResponseDTO.java  DashboardResponseDTO.java  DashboardSummaryDTO.java  DashboardTodayAttendanceResponseDTO.java  DashboardVacationRequestDTO.java
src/main/java/kr/co/cloudStudy/dashboard/service/: DashboardService.java
src/main/java/kr/co/cloudStudy/department/controller/: DepartController.java  DepartmentController.java
src/main/java/kr/co/cloudStudy/department/dto/: ReqDepartDTO.java  ReqDeptDTO.java  ResDepartDTO.java  ResDeptDTO.java  ResDeptStatsDTO.java
src/main/java/kr/co/cloudStudy/department/entity/: Department.java
src/main/java/kr/co/cloudStudy/department/repository/: DepartRepository.java  DepartmentRepository.java
src/main/java/kr/co/cloudStudy/department/service/: DepartService.java  DepartmentService.java
src/main/java/kr/co/cloudStudy/employee/controller/: EmployeeController.java
src/main/java/kr/co/cloudStudy/employee/dto/: EmployeeDetailResDto.java  EmployeeReqDto.java  EmployeeResDto.java  EmployeeSearchDto.java  EmployeeStatsDto.java
src/main/java/kr/co/cloudStudy/employee/entity/: Employee.java  EmployeeEntity.java  EmployeeStatus.java
src/main/java/kr/co/cloudStudy/employee/repository/: EmployeeRepository.java  EmployeeRepositoryCustom.java  EmployeeRepositoryImpl.java
src/main/java/kr/co/cloudStudy/employee/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/kr/co/cloudStudy/global/config/: QuerydslConfig.java  SecurityConfig.java
src/main/java/kr/co/cloudStudy/global/dto/: ApiResponseDTO.java
src/main/java/kr/co/cloudStudy/global/exception/: EmployeeNotFoundException.java  GlobalExceptionHandler.java
src/main/java/kr/co/cloudStudy/global/utils/: AttendanceExcelUtil.java  AttendanceStatusUtil.java  AttendanceUtils.java  JwtUtil.java
src/main/java/kr/co/cloudStudy/vacation/controller/: VacationManagementController.java  VacationRequestController.java  VacationRequestListController.java
src/main/java/kr/co/cloudStudy/vacation/dto/: MyVacationHistoryDTO.java  PendingVacationApprovalDTO.java  VacationCreateRequestDTO.java  VacationCreateResponseDTO.java  VacationDecisionResponseDTO.java  VacationManagementResponseDTO.java  VacationManagementSummaryDTO.java  VacationRejectRequestDTO.java  VacationRequestEmployeeResponseDTO.java  VacationRequestListItemDTO.java  VacationRequestListResponseDTO.java  VacationRequestListSummaryDTO.java
src/main/java/kr/co/cloudStudy/vacation/entity/: Vacation.java  VacationStatus.java  VacationType.java
src/main/java/kr/co/cloudStudy/vacation/repository/: VacationRepository.java
src/main/java/kr/co/cloudStudy/vacation/service/: VacationService.java
src/main/java/kr/co/department/: dep_DTO.java  dep_Entity.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/kr/co/cloudStudy/: CloudStudyApplicationTests.java
(+10 files in other folders)
